# nginx_config (/etc/nginx/sites-available/default)
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name 54.237.13.5;

    add_header X-Served-By 312908-web-01;

    location = /airbnb-onepage/ {
        proxy_pass  http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass  http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    error_page 404 /404.html;
    location /404.html {
      root /var/www/html;
      internal;
    }
}